.headerComponent {
    margin-top:2rem;
    .logo {
        display: inline-block;
        height: 6rem;
        width: 6rem;
        background: url("../img/logo.svg") no-repeat;
        background-position: center;
        background-size: 6rem;
        box-shadow: 0 0 10rem rgba(255,255,255,.3);
        border-radius: 1rem;
        margin: 3rem 0 2rem 0;
    }// logo
    h1 {
        text-shadow: 0 0 4rem white;
    }


    h2 {
        margin-bottom: 3rem;

    }

    .downloadButton {
        border-radius: 1rem;
        max-width: 9rem;
        padding: 1.3rem 1.3rem 1.3rem 3.5rem;
        margin: 1rem auto;
        line-height: 1.3rem;
        box-shadow: 0 .3rem 1rem rgba(0,0,0,.5);

        &.ios {
            background:lighten(@blue, 7%) url("../img/apple_logo.svg") no-repeat;
            background-position: left 1rem center;
            background-size: 3rem;
        }
        &.android {
            background: lighten(@blue, 7%) url("../img/android_logo.svg") no-repeat;
            background-position: left 1rem center;
            background-size: 3rem;
        }
    } //downloadButton
} // headerComponent
