.instructionsComponent {
    padding-top: 3rem;

} // screenshotsComponent

.instructionsContainer.wide {
    overflow: scroll;
    // height: 32rem;
    white-space: nowrap;
    iframe {
        margin: .5rem;
        border: 1px solid darken(@blue, 3%);
        background-size: 10rem;
        max-width: 31rem;
        // height: 30.1rem;
        display: inline-block;
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    }

} // shotsContainer
