.languageComponent {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari */
    position: absolute;
    left: -2rem;
    top: 10%;
    background: lighten(@blue, 7%);
    padding: .8rem;
    width: 5rem;
    cursor:pointer;
} // headerComponent
