.socialComponent {
    padding: 3rem 1rem 5rem 1rem;
    text-align: left;
    max-width: 20rem;
    p {
        line-height: 1.5rem;
    }
    .instagram {
        cursor: pointer;
        position: relative;
        text-align: left;
        padding-left: 4rem;
        .logo {
            position: absolute;
            left: 0;
            height: 3rem;
            width: 3rem;
            background: url("../img/instagram.svg") no-repeat;
            background-position: center;
            background-size: 3rem;
        }
    }
} // screenshotsComponent
